:root {
    --header-height: 3.5rem;
  
    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    /*   
          Purple: hsl(250, 66%, 75%)
          Blue: hsl(207, 90%, 72%)
          Pink: hsl(356, 66%, 75%)
          Teal: hsl(174, 63%, 62%)
    */
    --first-hue: 250;
    --sat: 66%;
    --lig: 75%;
    --second-hue: 219;
    --first-color: hsl(var(--first-hue), var(--sat), var(--lig));
    --first-color-alt: hsl(var(--first-hue), var(--sat), 71%); /* -4% */
    --title-color: hsl(var(--second-hue), 15%, 95%);
    --text-color: hsl(var(--second-hue), 8%, 75%);
    --text-color-light: hsl(var(--second-hue), 4%, 55%);
    --body-color: hsl(var(--second-hue), 48%, 8%);
    --container-color: hsl(var(--second-hue), 32%, 12%);
  
    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 1.75rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: 0.938rem;
    --small-font-size: 0.813rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.625rem;
  
    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semibold: 600;
  
    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
  }
  html {
    scroll-behavior: smooth;
  }
  
  body,
  button,
  input,
  textarea {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
  }
  
  body {
    background-color: var(--body-color);
    color: var(--text-color);
    transition: 0.4s; /* for light mode animation */
  }
  
  h1,
  h2,
  h3 {
    color: var(--title-color);
    font-weight: var(--font-semibold);
  }
* {
    box-sizing: border-box;
  }
  

  .brand__section {
    position: relative;
  }
  .brand__wrapper {
    margin: 0 auto;
    max-width: 1140px;
  }
  .brand__header {
    /* border: 2px solid red; */
    margin: 16px 0;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--container-color);
  }
  .brand__heading {
    font-size: var(--h1-font-size);
  }
  .brand__containers {
    margin: 20px 0;
  }
  .brand__card-wrapper {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)) ;
    gap: 1rem;
    margin-bottom: 10px;
  }
  .brand_img {
    width: 100%;
    border-radius: 8px;
    box-shadow: -10px 9px 5px -1px rgba(111, 0, 255, 0.5);
    -webkit-box-shadow: -10px 9px 5px -1px rgba(111, 0, 255, 0.5);
    -moz-box-shadow: -10px 9px 5px -1px rgba(111, 0, 255, 0.5);
    height: 350px;
  }
  .letter__A4 {
    width: 100%;
    border-radius: 8px;
    box-shadow: -10px 9px 5px -1px rgba(111, 0, 255, 0.5);
    -webkit-box-shadow: -10px 9px 5px -1px rgba(111, 0, 255, 0.5);
    -moz-box-shadow: -10px 9px 5px -1px rgba(111, 0, 255, 0.5);

  }
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 1100px) {
    .brand__card-wrapper {
      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));

    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .brand__card-wrapper {

      -ms-flex: 100%;
      flex: 100%;
      max-width: 100%;
      grid-template-columns: repeat(1, minmax(0, 1fr));

    }
    .brand_img {
      height: 230px;
    }
  }
